#
# FT2232HL for openOCD Device
#

adapter driver ftdi
adapter speed 500

# ftdi_device_desc "Dual RS232-HS (Interface 1)"
ftdi vid_pid 0x0403 0x6010

ftdi channel 1

transport select jtag

ftdi layout_init 0x00f8 0x00fb
ftdi layout_signal nSRST -noe 0x0040
ftdi layout_signal nTRST -data 0x0010
