# SPDX-License-Identifier: MIT

interface usb_blaster
usb_blaster lowlevel_driver ftdi
usb_blaster vid_pid 0x16c0 0x05dc
usb_blaster pin pin6 s
usb_blaster pin pin8 t
# usb_blaster_device_desc "START-MIK32-V1 USB JTAG"
